<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-image: url("images/whirlpool.png");
        }

        h1 {
            color: #4aaaa5;
        }

        nav {
            background-color: white;

        }

        .navbar {
            padding: 0;

        }

        .nav-link {
            color: gray !important;
        }

        #nav-container {
            margin-top: 0;
            padding-left: 0;
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        .name {
            background-color: #4aaaa5;
            color: white !important;
            padding: 15px 30px 15px 30px;
            font-weight: bold;
            font-size: 22px;

        }


        .container {
            margin-top: 3%;
        }

        #body-container {
            background-color: white;
            padding-bottom: 7%;
        }

        #content-header {
            margin-top: 2%;
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        img {
            height: 100%;
            width: 100%;
        }

        h6 {
            margin-top: 5px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777;
            padding: 15px 0;
        }

        #input-name {
            width: 100%;

        }

        #input-email {
            width: 100%;

        }

        #input-message {
            height: 40%;
            resize: vertical;
            width: 100%;
            padding: 0 0 100px 0;
            position: relative;
        }

        #submit {
            color: green;
            background-color: teal;
            border: solid 2px teal;
            color: white;
            font-size: 14px;
            margin: 30px 0 10px 0;
            padding: 5px 10px;
            position: relative;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 10px;
            /* Vertically center the text there */
            background-color: #777;
            color: white !important;
        }

        #footer-color {
            border-top: 7px solid #4aaaa5 !important;
            padding-top: 20px;
            font-size: 12px;
        }

        #footer-container {
            margin-top: 0 !important;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light">

        <div id="nav-container" class="container">
            <a class="navbar-brand mx-auto name" href="index.html">John Lombard</a>
            <button class="navbar-toggler float-md-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="body-container" class="container">
        <div class="row">
            <div id="content-header" class="col">
                <h1>Contact</h1>
            </div>
        </div>

        <hr>








        <div class="row">
            <div class="col">
                <form action="/submit-message" class="form-format">


                    <h6>Name</h6>
                    <input type="text" placeholder="John Smith" id="input-name">
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col">
                <form action="/submit-message" class="form-format">


                    <h6>Email</h6>
                    <input type="text" placeholder="example@gmail.com" id="input-email">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <form action="/submit-message" class="form-format">


                    <h6>Message</h6>
                    <input type="text" id="input-message">

            </div>
        </div>

        <div class="row">
            <div class="col">
                <form action="/submit-message" class="form-format">
                    <button id="submit" type="submit">Submit</button>
            </div>
        </div>

    </div>




    <footer id="footer-color" class="footer">
        <div id="footer-container" class="container">
            <span>Copyright</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>