<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-image: url("images/whirlpool.png");
        }

        h1 {
            color: #4aaaa5;
        }

        nav {
            background-color: white;

        }

        .navbar {
            padding: 0;

        }

        .nav-link {
            color: gray !important;
        }

        #nav-container {
            margin-top: 0;
            padding-left: 0;
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        .name {
            background-color: #4aaaa5;
            color: white !important;
            padding: 15px 30px 15px 30px;
            font-weight: bold;
            font-size: 22px;

        }


        .container {
            margin-top: 3%;
        }

        #body-container {
            background-color: white;
            padding-bottom: 7%;
        }

        #content-header {
            margin-top: 2%;
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        img {
            height: 100%;
            width: 100%;
        }



        .image-text {
            height: 40px;
            width: 200px;
            background-color: #4aaaa5;
            margin: 150px 0 0 25px;
            text-align: center;
            color: white;
            padding-top: 20px;

            position: relative;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            margin-bottom: 5%;
        }
        #img-size {
            height: 225px;

        }

        .thumbnail {
            position: relative;
        }

        .caption {
            position: absolute;
            bottom: 13%;
            left: 0;

            width: 100%;
            background-color: #4aaaa5;
            margin: 0;
            padding: 0;
        }
        #img-text {
            color: white;
            margin: 10px 0;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 22px;
        }






        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 10px;
            /* Vertically center the text there */
            background-color: #777;
            color: white !important;
        }

        #footer-color {
            border-top: 7px solid #4aaaa5 !important;
            padding-top: 20px;
            font-size: 12px;
        }

        #footer-container {
            margin-top: 0 !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div id="nav-container" class="container">
            <a class="navbar-brand mx-auto name" href="index.html">John Lombard</a>
            <button class="navbar-toggler float-md-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="body-container" class="container">
        <div class="row">
            <div id="content-header" class="col">
                <h1>Portfolio</h1>
            </div>
        </div>

        <hr>

        <div class="row">

            <div class="col-sm-12 col-md-6">
                <div class="thumbnail text-center">
                    <img class="img-fluid img-responsive" id="img-size" src="images/stock.jpg" a="#">
                    <div class="caption">
                        <p id="img-text">Stock Simulator</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="thumbnail text-center">
                    <img class="img-fluid img-responsive" id="img-size" src="images/apps.jpeg" a="#">
                    <div class="caption">
                        <p id="img-text">Apps</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-sm-12 col-md-6">
                <div class="thumbnail text-center">
                    <img class="img-fluid img-responsive" id="img-size" src="images/design.jpg" a="#">
                    <div class="caption">
                        <p id="img-text">Designs</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="thumbnail text-center">
                    <img class="img-fluid img-responsive" id="img-size" src="images/photo.jpeg" a="#">
                    <div class="caption">
                        <p id="img-text">Photography</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-sm-12 col-md-6">
                <div class="thumbnail text-center">
                    <img class="img-fluid img-responsive" id="img-size" src="images/pexels-photo-531880.jpg" a="#">
                    <div class="caption">
                        <p id="img-text">Writings</p>
                    </div>
                </div>
            </div>


        </div>










        <footer id="footer-color" class="footer">
            <div id="footer-container" class="container">
                <span>Copyright</span>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>